
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
        }
        form{
        background-color:white; 
        width:40%;
        margin:auto;
        border-radius:10px;
        padding:20px;
        margin-top: 20px;
        
        }
        input{
            padding: 10px;
            margin: 7px;
            border:none;
            background-color:whitesmoke;
            width:90%;
            border-radius:10px;
        }
        button{
        width:30%;
        background-color: Green;
        padding:10px;
        border-radius:10px;
        }
        label{
        font-size:25px;
        }
        form:hover{
        box-shadow:10px 10px 30px 10px;
        width:45%;
        
        }
        button:hover{
        box-shadow:5px 5px 10px 0px;
        width:33%;
        }
        
        </style>
</head>
<body>
    <form action="Print_Message_pra" method="get">
        <h2>Registration Form</h2>
        <label>User Name </label>
        <input type="text" placeholder="enter name" required="required" name="username"><br>
        <label>password</label>
        <input type="password" placeholder="Enter password" required="required" name="password"><br>
        <button>Submit</button>
    </form>
    
</body>
</html>